from restaurant_model import Restaurant



restaurants = [
        Restaurant(
            id=1, 
            title='Вспышка',
            description='Первая пышечная в Нижнем Новгороде, в которой можно купить невероятно вкусные и свежие пышки всего по 30 рублей за 1 штуку',
            photo_url='https://avatars.mds.yandex.net/get-altay/10447847/2a0000018afa0f65d8cbcc3f30398879460b/L_height',
            address='Нижний Новгород, Алексеевская, 11'
            ),
         Restaurant(
            id=2, 
            title='Ёмаё',
            description='Группа компаний «Ё-маё» гордо шагает по Нижнему Новгороду с 2013 года. Именно тогда, 17 марта,  открылось наше первое заведение «Пельмени и вареники Ё-маё». С тех пор нашей главной задачей является не только накормить своих посетителей вкусной и разнообразной едой, но и украсить их досуг, сделав его более веселым и доступным',
            photo_url='https://lh3.googleusercontent.com/gps-proxy/ALd4DhHrxNqqhSrNcJEVod2bLbN_wsKuzXnKa1tbE41XctLJqk8k8BLvtGUP39lMaYtNKEitNnwyy_vOAb5Z_AQvbgA-VsrK7IKKGSWY3uC54EMKgsWBHWpNGABQJFPZFa4tKI7xGtFTWvPo-WTKIc_zc-7hqlEXVKdTqUN-sYJ2D8Q1ZlyUH8yjYDnNXQ=s1360-w1360-h1020',
            address='Нижний Новгород, Большая Покровская ул., 22'
            ),
        Restaurant(
            id=3,
            title='Местечко моей мечты',
            description='«Местечко моей мечты» — это заведение быстрого питания, где можно вкусно и сытно перекусить. Гостям нравится местная шаурма, особенно шаурма с жульеном, а также бистро с курицей или мясом.Средний чек выходит всего на 350 рублей!!!',
            photo_url='https://yandex.ru/maps/org/mestechko_moyey_mechty/231615246267/gallery/?ll=44.032917%2C56.323049&photos%5Bbusiness%5D=231615246267&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3ASpUu9M08MTrTaFRaduKv80SxmxthMQupl&z=15',
            address='Нижний Новгород, Большая Печёрская ул., 48А'
        ),
        Restaurant(
            id=4, 
            title='Столовая №1',
            description='Столовая №1 — это место, где можно вкусно и недорого поесть. Здесь большой выбор блюд, включая супы, вторые блюда, гарниры, салаты, выпечку и десерты.',
            photo_url='https://lh3.googleusercontent.com/p/AF1QipMoiY50TTtdG2I8QmenbfWLqCwQdHXMWm0BpoBb=s1360-w1360-h1020',
            address='Нижний Новгород, Большая Покровская ул., 24/22'
            ),
        Restaurant(
            id=5, 
            title='Совок',
            description='«Совок» — это место, где можно попробовать вкусную лапшу вок и венские вафли. Лапша вок здесь готовится вручную, а в меню есть конструктор, который позволяет выбрать лапшу, соус, источник белка и дополнительные ингредиенты, такие как овощи.',
            photo_url='https://aaanya.ru/wp-content/uploads/2018/05/Sovok.jpg',
            address='Нижний Новгород, Большая Покровская ул., 2'
            ),
        Restaurant(
            id=6, 
            title='Noot',
            description='Кафе Noot — это место, где вы можете насладиться вкусной и свежей едой, а также уютной атмосферой и дружелюбным персоналом.',
            photo_url='https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/ea/b1/4a/caption.jpg',
            address='Нижний Новгород, ул. Большая Покровская, 15'
            ),
         Restaurant(
            id=7, 
            title='Лепи Тесто',
            description='Даже привычный продукт при внимании к деталям обретает дополнительную гастрономическую ценность. Лепи тесто-это новая модная пельменная,которая никого не оставит равнодушным.',
            photo_url='https://a-a-ah-ru.s3.amazonaws.com/uploads/items/142565/291914/large_XXXL.jpg',
            address='Нижний Новгород, ул. Большая Покровская, 47 \ Нижний Новгород, ул. Минина, 12 \ Нижний Новгород, ул. Героя Фильченкова, 12'
            ),
         Restaurant(
            id=8,  
            title='Skuratov Coffee Roasters',
            description='Skuratov Coffee — это сеть стильных кофеен, которые полюбились фрилансерам и студентам. В каждой кофейне есть своя фишка в интерьере и неизменно хороший кофе',
            photo_url='https://cdn-imgproxy.mamado.su/gOit_8WDiD-nZ2Oxs0xTdf0Ls3LtAN8Fxli_KMlicvs/rs:fit:2000:2000:1/g:ce/q:90/czM6Ly9tYW1hZG8t/YXBpLXByb2R1Y3Rp/b24vc3RvcmFnZS8x/MTE4MTc2L1hYWEwu/anBlZw.jpg',
            address='Нижний Новгород, ул. Большая Покровская, 2 \ Нижний Новгород, ул. Большая Печерская, 44 \ Нижний Новгород, ул. Ковалихинская, 4А \ Нижний Новгород,ул. Верхне-Волжская набережная, 2а'
            ),
        Restaurant(
            id=9, 
            title='Coffee Cake',
            description='Coffee Cake - место, где можно отвлечься от всего. С хорошим кофе, вкусной выпечкой и дружелюбным персоналом. Место, куда захочется возвращаться снова и снова.',
            photo_url='https://static.tildacdn.com/tild3135-3433-4830-a531-623366663331/A062D844-4980-4005-8.JPG',
            address='Нижний Новгород, ул. Большая Покровская, 2 \ Нижний Новгород, аэропорт Стригино \ Нижний Новгород, Парк "Швейцария"'
            ),
        Restaurant(
            id=10, 
            title='Библиотека',
            description='Кафе Biblioteca находится на третьем этаже книжного магазина «Дирижабль» и предлагает своим гостям широкий выбор блюд, включая пиццу, пасту, лазанью, салаты и десерты, такие как чизкейки и крем-брюле.',
            photo_url='https://galina-lukas.ru/sites/default/files/568/img_5225.jpg',
            address='Нижний Новгород, ул. Большая Покровская, 46'
            ),
        Restaurant(
            id=11, 
            title='Юла Pizza',
            description='Ресторан «Юла пицца» — это популярное молодёжное место, где можно попробовать настоящую неаполитанскую пиццу, приготовленную в дровяной печи. Кроме пиццы, в ресторане можно заказать супы, салаты, горячие блюда и десерты, такие как лазанья, тирамису и медовик с кокосовым мороженым. \ Заведение удобно разделено на 3 секции-зала, общий стол для компании, винный и обычный зал, создающие спокойную, уютную атмосферу. В ресторане также есть летняя веранда, откуда открывается вид на детскую площадку, что делает его идеальным местом для семейного отдыха. \ P.S. Отдельно хочется отметить пиццу с красным луком и халапеньо для любителей острого) ',
            photo_url='https://avatars.mds.yandex.net/get-altay/13308954/2a0000018fbfc81e3d472cab6a691f92f63b/XXXL.jpg',
            address='Нижний Новгород, Октябрьская ул., 9Б'
            ),
        Restaurant(
            id=12, 
            title='БлинБери',
            description='«БлинБери» — это приятное место, в котором можно не только вкусно и сытно покушать за небольшие деньги, но и поработать, так как там есть большие столы, мягкие диванчики и розетки у каждого стола. Вы можете попробовать различные виды блинов: мясные, рыбные, овощные и сладкие. Кроме того, в меню есть супы, каши и омлеты, а также кофе и молочные коктейли. \ Заведение оформлено в уютном и светлом интерьере, а персонал всегда готов помочь с выбором блюд. \ P.S. Всего за 149 рублей Вы можете отведать студенческий блин: сосиска из мяса индейки с картофельным пюре, хрустящими солёными огурцами и петрушкой.,
            photo_url='https://avatars.mds.yandex.net/i?id=f2b29372beaa2203fe2ac3881ce875d8_l-5869007-images-thumbs&n=13.jpg',
            address='Нижний Новгород, ул. Большая Печёрская, 65 \ Нижний Новгород, ул. Большая Покровская, 73 \ Нижний Новгород, просп. Ленина, 79Е'
            ),
        Restaurant(
            id=13,
            title= 'О'Суси',
            description='«О'Суси» — это небольшое, но уютное японское кафе, расположенное в самом центре Нижнего Новгорода. Вам точно понравится местная кухня, особенно запеченные роллы, суп «Том Ям» и поке с лососем. Кроме того, можно отметить вежливость персонала и быструю подачу блюд. \ P.S. С 1 сентября студенты получают скидку 15% на всё меню! Просто покажите свой студенческий билет и наслаждайтесь вкуснейшими блюдами японской кухни',
            photo_url='https://avatars.mds.yandex.net/get-altay/1924793/2a0000016e711c0f82d6a23871654c319ea7/XXXL.jpg',
            address= 'Нижний Новгород, ул. Большая Покровская, 2 '
        ),
        Restaurant(
            id=14, 
            title='Хачапури | Выпечка и вино (Хачапурия)',
            description='Если Вы любите, чтобы было много и вкусно, «Хачапури | Выпечка и вино» - то, что Вам нужно! \ Здесь вы найдете широкий выбор блюд, включая хинкали, хачапури, долму и мцвади, а также домашние вина и чачу. Интерьер ресторана выполнен в грузинском стиле, с удобными диванами и приглушенным светом. Заботливый сервис и настоящее грузинское гостеприимство, Грузия ближе, чем Вы думаете! \ P.S. Вот, что действительно стоит попробовать - домашнее гранатовое вино, которого Вы не найдёте больше нигде!',
            photo_url='https://avatars.mds.yandex.net/get-altay/6955494/2a00000182ef1739857b5bb2ce71714b3bbb/XXXL.jpg',
            address='Нижний Новгород, ул. Большая Покровская, 2/1 \ Нижний Новгород, ул. Большая Покровская, 6 \ Нижний Новгород, ул. Большая Покровская, 49 \ Нижний Новгород, ул. Бетанкура, 1 \ Нижний Новгород, пл. Советская, 5 \ Нижний Новгород, просп. Ленина, 67/1 \ Нижний Новгород, просп. Гагарина, 105А \ Нижний Новгород, просп. Гагарина, 35 \ Нижний Новгород, ул. Рождественская, 18'
            ),
        Restaurant(
            id=15, 
            title='Салют',
            description='Бургерная «Салют» — это модное, современное и чистое место около центральной улицы города. Здесь нет стандартного обслуживания за столиками, а есть своя культура, которая начинается с приветствия «Салют!» на входе и заканчивается раздельной подачей напитков и блюд. В меню представлены вкусные бургеры с говядиной, курицей, окунем и разными овощами, а также картофель фри, салаты и напитки. \ P.S. По будням с 11:50 до 16:00 можно заказать комплексный обед по цене бургера: любой бургер + картофель фри или салат коул слоу + куриный бульон.',
            photo_url='https://avatars.mds.yandex.net/get-altay/10233337/2a0000018f786a6a442daa95541571174073/XXXL.jpg',
            address='Нижний Новгород, Октябрьская, 9А'
            ),



]
